[language_package]
notify_count_aspell-en=2
notify_count_aspell-es=2
notify_count_gimp-help-en=2
notify_count_gimp-help-es=2
notify_count_hunspell-en=2
notify_count_hunspell-en_US=2
notify_count_hunspell-es=2
notify_count_hyphen-en=2
notify_count_hyphen-es=2
notify_count_qt5-translations=2
notify_count_vim-spell-en=2
notify_count_vim-spell-es=2
